SECRET_KEY='%t#%cgug)db0ek^issjqebi0!8tk)(d#aj=nd_u-+5=p_^a*)1'
DEBUG=False 
DB_NAME='gallery'
DB_USER='moringa'
DB_PASSWORD='2574'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1